# kuromoji-server

./: pom.xml
src/main/java/org/atilika/kuromoji/: Dictionary.java  Token.java  Tokenizer.java
src/main/java/org/atilika/kuromoji/server/: KuromojiServer.java
src/main/webapp/: index.html
