<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atilika.kuromoji</groupId>
    <artifactId>kuromoji-server</artifactId>
    <packaging>war</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>Kuromoji Japanese Morphological Analyzer Demo</name>

    <organization>
        <name>Atilika</name>
        <url>http://www.atilika.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <!--<repository>-->
        <!--<id>Atilika Open Source Snapshots</id>-->
        <!--<url>http://atilika.org/nexus/content/repositories/atilika/</url>-->
        <!--</repository>-->
    </repositories>

    <build>
        <finalName>kuromoji-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/kuromoji</contextPath>
                    <reload>manual</reload>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!--Temporary references to local kuromoji jars -->
        <dependency>
            <groupId>org.atilika.kuromoji</groupId>
            <artifactId>kuromoji</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../kuromoji/kuromoji-common/target/kuromoji-common-0.9-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.atilika.kuromoji.ipadic</groupId>
            <artifactId>kuromoji-ipadic</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../kuromoji/kuromoji-ipadic/target/kuromoji-ipadic-0.9-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.atilika.kuromoji.unidic</groupId>
            <artifactId>kuromoji-unidic</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../kuromoji/kuromoji-unidic/target/kuromoji-unidic-0.9-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.atilika.kuromoji.unidic-kanaaccent</groupId>
            <artifactId>kuromoji-unidic-kanaaccent</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/../kuromoji/kuromoji-unidic-kanaaccent/target/kuromoji-unidic-kanaaccent-0.9-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.atilika.kuromoji.jumandic</groupId>
            <artifactId>kuromoji-jumandic</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/../kuromoji/kuromoji-jumandic/target/kuromoji-jumandic-0.9-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.atilika.kuromoji.naist-jdic</groupId>
            <artifactId>kuromoji-naist-jdic</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/../kuromoji/kuromoji-naist-jdic/target/kuromoji-naist-jdic-0.9-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <!--/-->

        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-common</artifactId>
            <version>1.1.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-component-test-support</artifactId>
            <version>1.1.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <version>1.1.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-json-provider</artifactId>
            <version>1.1.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>

</project>
